{
  "name": "self-directed-fe-starter",
  "version": "1.0.0",
  "description": "Starter kit for Turing School's BEE M4 Self-Directed Project",
  "main": "index.js",
  "proxy": "https://localhost:3000/",
  "scripts": {
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "build": "./node_modules/webpack/bin/webpack.js",
    "test": "./node_modules/mocha/bin/mocha --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turingschool-examples/game-time-starter-kit-FEm1.git"
  },
  "author": "Turing School of Software and Design",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turingschool-examples/quantified-self-starter-kit/issues"
  },
  "homepage": "https://github.com/turingschool-examples/quantified-self-starter-kit#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "@babel/core": "^7.2.2",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "chromedriver": "^2.45.0",
    "css-loader": "^2.1.0",
    "growl": ">=1.10.0",
    "jquery": "^3.1.1",
    "mime": ">=1.4.1",
    "mocha": "^5.2.0",
    "mocha-loader": "^2.0.0",
    "node-libs-browser": "^2.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "style-loader": "^0.23.1",
    "uglify-js": ">=2.6.0",
    "url-parse": ">=1.4.3",
    "webdriverjs": "^1.7.5",
    "webpack": "^4.1.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
